import requests

base_url = 'http://127.0.0.1:5000'

def test_response():
    # data = {
    #     'system': '''Сначала проанализируй предоставленную информацию, а после этого я составлю тебе промпт, который нужно будет выполнить.
    #         Добро пожаловать в Авито. Ты в команде, занимающейся разработкой
    #         финансовых продуктов для покупателей и продавцов.
    #         Один из продуктов - автокредиты для покупателей. Суть в том, что
    #         покупатель может не иметь полной суммы для покупки автомобиля и Авито
    #         предоставляет сервис оформления заявки на кредит.
    #         Как это работает: покупатель заполняет заявку на кредит и получает
    #         одобрения от банков, после чего выбирает одно из предложений и
    #         получает кредит на покупку. Опция покупки в кредит ставится к позиции
    #         самим сервисом Авито по собственным правилам и критериям. Продавцы не
    #         влияют на эту функцию, не могут отключить или включить её.
    #         Продукт хорошо работает, однако предыдущий продакт менеджер команды
    #         ушел развивать другое направление и теперь за продукт отвечаешь ты.
    #         Вам ставится амбициозная задача нарастить revenue от продукта на 30%.
    #         Вам предстоит сформировать и приоритизировать гипотезы, куда можно
    #         развивать продукт, чтобы нарастить revenue до ожидаемых цифр.
    #         Как выглядит продукт:
    #         Продукт можно найти на карточках авто от частников стоимостью от 100
    #         тыс. до 5 млн Р.
    #         Продуктом можно воспользоваться из двух мест: под ценой и в тексте
    #         объявления, в виде калькулятора. При клике на предложение под ценой
    #         пользователя перебрасывает на калькулятор на той же странице.
    #         Текущие данные:
    #         На карточки объявлений, где есть предложение автокредита, ежемесячно
    #         заходит 2 млн человек
    #         Выручка за счет комиссии 5% от суммы, выдаваемой банком. Банк
    #         сначала выдаёт кредит, а часть отправляет в Авито.
    #         Месячная выручка Авито с данного продукта 18 млн. рублей
    #         Воронка и конверсии этапов:
    #         1. Заход на объявление (начало воронки)
    #         2. Конверсия в переход к анкете «Открыл объявление→ Перешёл в
    #         анкету» 0,7%.
    #         3. Конверсия <<Анкета → перешёл в заполнени паспортных данных» 80%
    #         4. Конверсия в заполнение паспортных данных 35%
    #         5. 60% из заполнивших паспортные данные заполняют данные о работе
    #         6. Конверсия после заполнения в одобрение кредита 35%
    #         7. Из тех, кому одобрили, 30% используют кредит, 70% пропадают (не
    #         получают деньги на счёт после одобрения).
    #         Все данные, которые заполняются в анкете нужны для получения
    #         кредита. Просто исключить их нельзя.
    #         Цель:  нарастить revenue от продукта на 30%.
    #         ''',

    #     'user': '''Пожалуйста, создайте качественный анализ конкурентов для рассматриваемого
    #         продукта на платформе Авито. Включите информацию о возможных конкурентах, 
    #         включая банки, финансовые платформы и интернет-платформы, их рыночные позиции, 
    #         стратегии маркетинга и ключевые особенности их предложений. Обратите особое внимание 
    #         на условия предоставления автокредитов, цифровизацию процесса оформления, интеграцию с 
    #         платформой для продажи автомобилей и уровень персонализации предложений.
            
    #         Задай  для каждой метрики границы успешности гипотезы ( то есть минимально ожидаемый результат и максимально ожидаемый результат) , результат представь в виде таблицы.
    #         '''
    # }

    response = requests.post(f'{base_url}/test')
    print(response.status_code)

if __name__ == '__main__':
    test_response()